spring.datasource.url=jdbc:mysql://localhost:3306/dashboard
spring.datasource.username=tts_admin
spring.datasource.password=password
spring.jpa.show-sql=true
logging.level.org.hibernate=info
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect